# Crossyn-Group-1

./: Project_Plan.docx  README.md  build.gradle  dataset2trip1.json  dataset2trip2.json  dataset2trip3.json  dataset5trip1.json  dataset5trip2.json  dataset5trip3.json  docker-compose.yml  trip1.json  trip1dataset1111.txt.json  trip2.json  trip2dataset1111.txt.json  trip3.json  trip3dataset1111.txt.json
Documentation/: Project Plan.docx  ~$oject Plan.docx
back-end/: Dockerfile  TripApp-backend-log.txt  build.gradle  logstash.config
back-end/datasets/raw data/: dataset1.txt  dataset2.txt  dataset3.txt  dataset4.txt  dataset5.txt  dataset6.txt  dataset7.txt
back-end/src/main/java/com/example/demo/: DatasetsEnrichmentApplication.java
back-end/src/main/java/com/example/demo/DTOs/: TripDTO.java  UserDTO.java  VehicleActivityDTO.java  VehicleDTO.java
back-end/src/main/java/com/example/demo/DataLayer/: DataConverter.java
back-end/src/main/java/com/example/demo/LogicLayer/: AddressFinder.java  DistanceFinder.java  TripCreator.java  TripManager.java  TripStatisticsCalculator.java  WeatherFinder.java
back-end/src/main/java/com/example/demo/LogicLayer/ILogicLayer/: IAddressFinder.java
back-end/src/main/java/com/example/demo/WebSocket/: WebSocketConfig.java  WebSocketController.java
back-end/src/main/java/com/example/demo/configuration/: AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java
back-end/src/main/java/com/example/demo/controllers/: DataLineController.java  TripsController.java  UsersController.java  VehicleController.java  VehiclesController.java
back-end/src/main/java/com/example/demo/dalInterfaces/: IDataLineDal.java  ITripDal.java  IUserDal.java  IVehicleDal.java
back-end/src/main/java/com/example/demo/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
back-end/src/main/java/com/example/demo/models/: Account.java  DataLine.java  Trip.java  User.java  Vehicle.java  VehicleActivity.java
back-end/src/main/java/com/example/demo/models/POJO/: DataLinePOJO.java
back-end/src/main/java/com/example/demo/repository/: DataLineDalJPA.java  TripDalJPA.java  TripObjectDalJPA.java  UserDalJPA.java  VehicleDalJPA.java
back-end/src/main/java/com/example/demo/repositoryInterfaces/: IDataLineRepository.java  ITripRepository.java  IUserRepository.java  IVehicleRepository.java
back-end/src/main/java/com/example/demo/service/: AuthenticationUserDetailsService.java  DataLineService.java  TripService.java  UserService.java  VehicleService.java
back-end/src/main/java/com/example/demo/serviceInterfaces/: IDataLineService.java  ITripService.java  IUserService.java  IVehicleService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/demo/: DatasetsEnrichmentApplicationTests.java
documentation/: Database_Research_Document.docx  Software Architecture Document.docx
(+93 files in other folders)
