plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

sonarqube {
	properties {
		property "sonar.projectKey", "NehuaV_Crossyn-Group-1"
		property "sonar.organization", "nehuav"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:3.11.0'

	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
	implementation 'javax.persistence:javax.persistence-api'
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	implementation 'org.hibernate:hibernate-tools-parent:5.6.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
	implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
	implementation 'org.modelmapper:modelmapper:2.3.5'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.code.gson:gson:2.8.8'
	implementation("com.google.maps:google-maps-services:1.0.0")
	implementation("org.json:json:20210307")
}

test {
	useJUnitPlatform()
}
